<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
            line-height: 22px;
            font-size: 12px;
            color: #000;
        }

        h1, h2, h3, h4 {
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
            font-weight: normal;
            margin: 0 0 15px 0;
            padding: 0;
        }

        h1 {
            font-size: 350%;
        }

        h2 {
            font-size: 210%;
        }

        h3 {
            font-size: 130%;
        }

        p {
            margin: 0 0 10px 0;
        }

        ul {
            margin: 0;
            list-style-type: square;
        }

        a {
            color: #222;
        }
        /* ________________________________________________________ */
        .rtl {
            direction: rtl;
        }

        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;
            box-shadow: 0 0 6px #ccc;
        }

        #title {
            line-height: 32px;
            border-bottom: 1px solid #000;
            padding-bottom: 20px;
            margin: 0px 0 20px 0;
            font-weight: 600;
        }

        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }

            #credit a {
                color: #999;
            }

        p label {
            font-size: 110%;
            margin-right: 10px;
        }

            p label span.colon {
                display: inline;
            }

        .section {
            margin-bottom: 25px;
            border-bottom: 1px solid #D3D3D3;
        }

            .section .set {
            }

        .item {
            margin: 0 0 20px 0;
        }

        /*  _____________________________ */
        .section .title {
            text-transform: uppercase;
            font-size: 140%;
            margin: 0 auto 15px auto;
            display: block;
            font-weight: 600;
        }

        .resume-title {
            font-size: 350%;
        }

        .section .set {
            margin-left: 25px;
        }

            .section .set h3 {
                margin: 0;
            }

        .basic-info {
            border-top: 0;
            padding-bottom: 10px;
        }

        .section.basic-info .title {
            float: left;
            border: 0;
        }

        .basic-info .set {
            float: right;
            width: 70%;
        }

        .basic-info .address {
            width: 40%;
            float: left;
        }

        .basic-info .r {
            float: right;
            width: 60%;
            text-align: right;
        }

        .basic-info label {
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
        }

        .basic-info label, .basic-info span {
            display: inline !important;
        }

        .basic-info p {
            margin: 0;
        }

        .section span.value {
            display: block;
        }

        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }

        .section span.r {
            float: right;
            text-align: right;
        }

        .section-education .school,
        .section-work .job_title {
            font-size: 100%;
            display: block;
            margin: 5px 0 5px 0;
        }

        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 4px;
            border-radius: 4px;
        }

            #photo img {
                width: 100%;
                height: auto;
            }

        .header.photo {
            margin-left: 190px;
        }

            .header.photo #title {
                text-align: left;
            }

            .header.photo .basic-info {
                float: none;
                padding: 0;
            }

        .company {
            font-weight: 600;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }

            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.1.0/trianglify.min.js"></script>
</head>
<body class="lang-en ">
    <div id="main">
        <div class="basic-info section">
            <h1 class="title" style="font-size: 32px;">
                Amit Godse
            </h1>
            <div class="set">

                <p class="address">
                    <span class="value">
                        Unit 104, 31/37 Hassall St,<br />Parramatta<br />Sydney
                    </span>
                </p>
                <div class="r">
                    <p class="email"><span class="value">godseamit@hotmail.com</span></p>

                    <p class="phone"><span class="value">+61466971990</span></p>
                    <p class="phone"><a href="https://www.linkedin.com/in/amit-godse/" class="value">https://www.linkedin.com/in/amit-godse/</span></a>
                </div>
                <div class="clear"> </div>
            </div><!-- set //-->
            <div class="clear"> </div>
        </div>

        <!-- basic-info

            <div class="basic-info section">
                <h2 class="title">Contact</h2>
                <div class="set">

                    <p class="address">
                        <span class="value">
                            Unit 104, 31/37 Hassall St,<br />Parramatta<br />Sydney
                        </span>
                    </p>
                    <div class="r">
                        <p class="email"><span class="value">godseamit@hotmail.com</span></p>

                        <p class="phone"><span class="value">+61466971990</span></p>
                    </div>
                    <div class="clear"> </div>
                </div><!-- set
            <div class="clear"> </div>
        </div>

        <!-- basic-info //-->

        <div class="section section-1364296244615">
            <h2 class="title">Objective</h2>
            <div class="set">
                <div class="item">
                    <div class="info">
                        <div>
                            I hold <b>four years</b> experience of working on web technologies. I am passionate about emerging technologies and their applications to solve business problems. I have been regularly engaged in large-scale and complex IT engagements in the full stack developer role.
                        </div>
                        <br />
                        <div>
                            Prior to my full-time employment with TCS, I was a Freelancer web developer. I have developed multiple websites and micro and small level businesses.
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"> </div>
        </div>

        <div class="section section-1380053125797">
            <h2 class="title">Skills</h2>
            <div class="set">
                <div class="item">
                    <div class="info">
                        <div><b>Programming </b>: C#,SQL, JavaScript, Java</div>
                        <div><b>Web Technologies</b>: ASP.Net, MVC, MVVM, Web API</div>
                        <div><b>Scripting/Web Frameworks </b>: Angular 4, Angular 1.6, JQuery, Bootstrap, CSS3, LESS, HTML5, Bootstrap</div>
                        <div><b>Databases </b>: MSSQL, CosmosDb (NoSql)</div>
                        <div><b>Methodologies </b>: Agile, Waterfall</div>
                    </div>
                </div>
            </div>
            <div class="clear"> </div>
        </div>

        <div class="section section-education">
            <h2 class="title">Education</h2>
            <div class="set">
                <div class="item">
                    <h3>
                        <span class="course l">Masters in Computer Application</span>
                        <span class="date r">Jun 2010 &mdash; Jun 2013</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="school">Institute of Management and Computer Studies, Mumbai University</span><span class="clear"> </span>
                </div>

                <div class="item">
                    <h3>
                        <span class="course l">Bachelor in Science of Information Technolgy</span>
                        <span class="date r">Jun 2007 &mdash; May 2010</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="school">Lala Lajpat Rai College, Mumbai</span><span class="clear"> </span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-work">
            <h2 class="title">Work experience</h2>
            <div class="set">
                <div class="item">
                    <h3>
                        <span class="company l">Tata Consultancy Services</span>
                        <span class="date r">Jan 2014 &mdash; Present</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Full Stack Developer</span>
                    <div class="info">
                        <div><b>Client: </b>Woolworths Ltd. </div>
                        <div><b>Role: </b>Full Stack Developer</div>
                        <div>
                            <span style="font-weight:bold;">Project: </span>B2B Catalog (Web Application)
                        </div>
                        <div>
                            <b>Responsibilities: </b>

                            <ul>
                                <li>
                                    Buidling web application on Dotnet core. Angular 4 and CosmosDb.
                                </li>
                                <li>
                                    Desiging and developing responsive web pages using HTML3, CSS3 and Bootstrap.
                                </li>
                                <li>
                                    Writing Unit test and integration tests.
                                </li>
                                <li>
                                    Guiding team members on technical challenges and code review.
                                </li>
                                <li>
                                    Participating in solution design discussions and building initial PoC around it.
                                </li>
                                <li>
                                    Building countineous running Azure Web Job to do data syncronization process by reading message from service bus.
                                </li>
                            </ul>
                        </div>

                        <div>
                            <span style="font-weight:bold;">Achievements:</span>
                            <ul>
                                <li>Adopting and implementing modern web technologies quickly.</li>
                            </ul>
                        </div>

                        <br />
                        <div style="font-weight:bold;">
                            <div style="font-weight:normal;"><b>Client: </b>Woolworths Ltd. </div><div style="font-weight:normal;"><b>Role: </b>Full Stack Developer</div><div style="font-weight:normal;"><span style="font-weight:bold;">Project: </span>Product Information Enrichment System</div>

                            <div style="font-weight:normal;"><b>Responsibilities: </b></div><b></b>
                        </div><ul>
                            <li>Buidling web application on ASP.NET. AngularJs and Azure MSQL.</li>
                            <li>Desiging and developing responsive web pages using HTML3, CSS3 and Bootstrap.</li>
                            <li>Writing Unit test and integration tests.</li>
                            <li>Implementing CQRS, DDD, DI patters to achive maximum decoupling in code.</li>
                            <li>Debugging code using Azure App Insights to resolve production issues.</li>
                            <li>Involved in initial setting up for the Azure Data Factory Pipeline to orchestrate data.</li>
                            <li>Writing SQL Procedures for applications.</li>
                        </ul>
                        <div>
                            <b>Achievements:</b>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    Received Star Performer of the month.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div style="font-weight:bold;"><b><br /></b></div><div style="font-weight:bold;"><b></b></div><span style="font-weight:bold;">Client</span><span>: Microsoft Center Of Excellence (TCS Internal)</span><div><b>Role:</b> Full Stack Developer</div><div>
                        <b>Responsibilities:</b>
                        <ul>
                            <li>Building Single Page Web Applications on ASP.NET, MVC, Web API, AngularJs and MSSQL</li>
                            <li>Conducting training sessions for new Microsoft Technologies. </li>
                            <li>Providing technical supports to Multiple projects.</li>
                            <li>Building reference implementations for Proposals and development teams.</li>
                            <li>Building custom workflows, plugins in Microsoft Dynamic CRM.</li>
                            <li>Creating PoC's for proposal or to test feasibility on business problems.</li>
                        </ul>
                        <div>
                            <span style="font-weight:bold;">Achievements: </span>
                            <ul>
                                <li>Received multiple appreciations for completing work on given stipulated time.</li>
                                <li>Part of the core team which managed to reach the finals in TCS Innovesta 2015.</li>
                            </ul>
                        </div>
                    </div>
                </div><div class="clear"> </div>
            </div>
            <div class="set">
                <div class="item">
                    <h3>
                        <span class="company l">ScribeTech India Pvt Ltd.</span>
                        <span class="date r">Jan 2013 &mdash; May 2013</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Developer</span>
                    <div class="info">
                        <div>Projects</div>
                        <ul>
                            <li>
                                <div><b>Scribetech Career Portal</b></div>
                                <div>Built career portal using popular Content Management System.</div>
                                <div>Technologies Used: WordPress, PhP, HTML5, CSS3</div>
                            </li>
                            <li>
                                <div><b>Recruitment Test Simulator</b></div>
                                <div>Objective of a online recruitment test module is to enable a applicant to take a test  online from any location and that data should be easily manageable by HR. It allows a  admin to perform various business functions like adding, deleting and editing test  questioner, Communicating with applicant via mail functions. I involved in design and  developing the interface with Struts 2 - framework for testing the Web based project.</div>
                                <div>Technologies Used: HTML5, CSS3, Jquery, Java, Struts, Hibernate, MySQL</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"> </div>

        <div class="section section-qualifications">
            <h2 class="title">Qualifications</h2>
            <div class="set">
                <div class="item">
                    <span class="info"><h3><span>Certifications:</span></h3><ul><li>Microsoft 70-480 : HTML5, CSS3 and JavaScript</li><li>Microsoft 70-532:<span> Developing Azure Solution</span></li><li>Microsoft 70-533:<span> Implementing Azure Infrastructure </span></li></ul><div>MCP Profile:<a href="http://www.mycertprofile.com/Profile/3929830920"> http://www.mycertprofile.com/Profile/3929830920</a></div><div><span><span><br /></span></span></div></span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>

        <div class="section section-1380053125797">
            <h2 class="title">Work Permit Details</h2>
            <div class="set">
                <div class="item">
                    <div class="info">
                        <div><b>Australia</b>: 457 (Valid till 07 October 2020)</div>
                        <div><b>India</b>: Resident</div>
                    </div>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-interests">
            <h2 class="title">Interests</h2>
            <div class="set">
                <div class="item">
                    <span class="info"><ul><li><span>Reading about latest trends in technologies.</span></li><li><span>Reading novels.</span></li><li><span>Computer Gaming </span></li><li><span>Love to explore places.</span></li></ul></span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-references">
            <h2 class="title">References</h2>
            <div class="set">
                <div class="item">
                    <span class="info">References available upon request.</span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section">
            <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="amit-godse"><a class="LI-simple-link" href='https://au.linkedin.com/in/amit-godse?trk=profile-badge'>Amit Godse</a></div>
        </div>
    </div>
</body>
<script>
    // Trianglify
var options = {
width: document.body.getBoundingClientRect().width,
height: document.body.getBoundingClientRect().height,
x_colors: 'RdYlBu',
cell_size: 100,
variance: 1
};
function makeBackground(pattern) {
document.body.style["background-image"] = "url(" + pattern.png() + ")";
document.body.style["background-repeat"] = "no-repeat";
document.body.style["background-size"] = "cover";
}
makeBackground(Trianglify(options));
$(window).resize(function () {
clearTimeout(this.id);
this.id = setTimeout(doneResizing, 200);
});
function doneResizing() {
var pattern = Trianglify(options);
makeBackground(pattern);
}
</script>
</html>